<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recipeImage"
            android:theme="@style/ThemeOverlay.AppCompat"
            android:id="@+id/title"
            android:text="@string/title_placeholder"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            style="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/subTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/title"
            android:paddingHorizontal="@dimen/activity_vertical_margin"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:layout_marginBottom="10dp"
            android:text="@string/description_placeholder" />
    </RelativeLayout>
</android.support.v7.widget.CardView>