<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    tools:context=".WinnerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/winner_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textView_WinnerTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        android:text="@string/WinnerAlert"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/imageView_Trophy"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_rowSpan="3"
        android:src="@drawable/finals_trophy"
        android:contentDescription="@string/image_description" />

    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_row="9"
        android:layout_rowSpan="1"
        android:background="@android:color/transparent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/phone_share"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:contentDescription="@string/phone_icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_phone" />

        <ImageButton
            android:id="@+id/sms_share"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:contentDescription="@string/sms_icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_textsms" />

        <ImageButton
            android:id="@+id/map_share"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:contentDescription="@string/map_icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_map" />

        <ImageButton
            android:id="@+id/more_share"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:contentDescription="@string/map_icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_more" />
    </LinearLayout>


</GridLayout>
