<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddItemActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_add_item">

    <TextView
        android:id="@+id/textView_AddItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/textView_AddItemTitle"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/editText_AddItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_AddItemTitle"
        android:layout_below="@+id/textView_AddItemTitle"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:hint="@string/editText_AddItemTitle"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView_AddItemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_AddItemTitle"
        android:layout_below="@+id/editText_AddItemTitle"
        android:text="@string/editText_AddItemInfo"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_AddItemInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_AddItemInfo"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:hint="@string/editText_AddItemInfo"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView_AddItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_AddItemTitle"
        android:layout_below="@+id/editText_AddItemInfo"
        android:text="@string/textView_AddItemDescription"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_AddItemDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_AddItemDescription"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:hint="@string/editText_AddItemDescription"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView_AddItemLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_AddItemTitle"
        android:layout_below="@+id/editText_AddItemDescription"
        android:text="@string/textView_AddItemLink"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_AddItemLink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_AddItemLink"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:hint="@string/editText_AddItemLink"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_recipeAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_AddItemSend"
        android:background="@color/colorAccent" />

</RelativeLayout>